NAME=donation-management-system
RUN_TIME=local
PORT=****

POSTGRES_DB_HOST=localhost
POSTGRES_DB_NAME=donation_management_system_db
POSTGRES_DB_USER=********
POSTGRES_DB_PASSWORD=******
POSTGRES_DB_PORT=5432

